<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2049</StartAddress>
    <Labels>
        <Label>
            <LabelText>PROGRAM_START</LabelText>
            <LabelValue>2064</LabelValue>
        </Label>
        <Label>
            <LabelText>build_ant_loop</LabelText>
            <LabelValue>2071</LabelValue>
        </Label>
        <Label>
            <LabelText>store_sprite_loop</LabelText>
            <LabelValue>2084</LabelValue>
        </Label>
        <Label>
            <LabelText>set_sprite_color_loop</LabelText>
            <LabelValue>2094</LabelValue>
        </Label>
        <Label>
            <LabelText>set_sprite_x_position_loop</LabelText>
            <LabelValue>2106</LabelValue>
        </Label>
        <Label>
            <LabelText>set_sprite_y_position_loop</LabelText>
            <LabelValue>2116</LabelValue>
        </Label>
        <Label>
            <LabelText>ANT_DATA</LabelText>
            <LabelValue>2131</LabelValue>
        </Label>
    </Labels>
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>DggKAJ4gKDIwNjQpAAAAqQiNIdCiP71TCJ2ALsrQ96m6ogid9wfK0PqiCKkAnSbQaQHK0PipqqIPnf/PyjD6qUaiD50A0MrKaQHQ96n/jRXQYAAAAAAAAAAAAAAAAQAAYQAAEQAADgAAHwAAHw8ftRCgfy/P31/fv1/fur/fqb+/xPofoJISkCEkiCEkSCEkRAA=</Binary>
</DebugInfo>